Create a diagram depicting the situation where the user goes to the single page app version of the notes app at https://studies.cs.helsinki.fi/exampleapp/spa.
--------------------------------------------------------------------------------------------------------------------------------------------------------------



title opening the single page app

note over browser:
The user goes to single page app application
end note

Browser-->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.

note over browser:
browser ask to server the HTML page
end note


Server-->Browser: HTML PAGE

note over browser:
The browser executes the JavaScript code it fetched from the server,
and the code fetches the notes from the server as JSON-data and adds HTML
elements for displaying the notes
end note